ToSib/MainWindow.xaml

<Window x:Class="ToSib.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToSib"
        mc:Ignorable="d"
        Title="Sibator" Height="400" Width="400" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ToSibListBox" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="12,8,12,8" Grid.Column="1" MouseDoubleClick="ToSibListBox_MouseDoubleClick"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="3" Grid.RowSpan="2" Height="40" VerticalAlignment="Bottom">
            <Button Content="Add" Margin="12,0,12,12" Height="28" Width="40" Padding="8,1,8,1" Grid.IsSharedSizeScope="True" Click="Add_Button_Click"/>
            <Button x:Name="Sib_Button" Content="Sib" Margin="0,0,12,12" Width="50" Height="28" Padding="8,1,8,1" ScrollViewer.CanContentScroll="True" Click="Sib_Button_Click"/>
            <Button Content="Delete" Margin="0,0,12,12" Height="28" Width="60" Click="Del_Button_Click" Padding="8,1,8,1" UseLayoutRounding="False"/>
        </StackPanel>
        <StackPanel x:Name="Mouse" Grid.ColumnSpan="3" Orientation="Horizontal">
            <RadioButton x:Name="AllRB" Content="All tasks" Padding="0,-1,8,0" Margin="12,12,8,8" Checked="AllRB_Checked"/>
            <RadioButton x:Name="ToSibRB" Content="To Sib" Padding="0,-1,12,0" MinWidth="1" Margin="8,12,8,12" Checked="ToSibRB_Checked"/>
            <RadioButton x:Name="DoneRB" Content="Already sibbed" Padding="0,-1,12,0" Margin="0,12,0,12" Checked="DoneRB_Checked"/>
        </StackPanel>

    </Grid>
</Window>
