ToSib/NewTaskWindow.xaml

<Window x:Class="ToSib.NewTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToSib"
        mc:Ignorable="d"
        Title="New Task" Height="370" Width="310">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="40   "/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,233,0,0" Grid.RowSpan="2" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="CancelButton" Content="Cancel" Margin="12,12,12,12" Width="60" Click="CancelButton_Click"/>
            <Button x:Name="SaveTaskButton" Content="Save Task" Width="60" RenderTransformOrigin="2.796,0.493" Margin="138,12,12,12" IsDefault="True" Click="SaveTaskButton_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="NewTaskName" TextWrapping="Wrap" Text="New Task :" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12,0,0,0"/>
            <TextBox x:Name="NewTaskNameTextBox" TextWrapping="Wrap" Text="" Width="140" VerticalAlignment="Center" Margin="12,0,12,0"/>
            <CheckBox x:Name="Sibbed" Content="Sibbed" VerticalAlignment="Center"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="12,12,12,12">
            <TextBox x:Name="NewDescTextBox" TextWrapping="Wrap" Text="" Height="220" TextChanged="TextBox_TextChanged"/>
        </StackPanel>


    </Grid>
</Window>
